on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: cpp-linter
    steps:
      - uses: actions/checkout@v3
      - id: linter
        uses: shenxianpeng/hello-world-composite-action@devel
        with:
          style: 'llvm'
          tidy-checks: '-*'
          files-changed-only: false
      - run: exit ${{ steps.linter.outputs.return-value }}
        shell: bash
