on: [push]

jobs:
  cpp-linter:
    runs-on: ubuntu-latest
    name: cpp-linter
    steps:
      - uses: actions/checkout@v3
      - id: linter
        uses: shenxianpeng/hello-world-composite-action@devel
        with:
          style: 'llvm'
          tidy-checks: '-*'
          files-changed-only: false
      - run: echo checks-failed ${{ steps.linter.outputs.checks-failed }}
        shell: bash
